OSTYPE: linux
LANG: en_US.UTF-8
USER: tuj43525
LOGNAME: tuj43525
HOME: /home/TU/tuj43525
PATH: /home/TU/tuj43525:/home/TU/tuj43525/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/bin:/usr/bin:.
MAIL: /var/mail/tuj43525
SHELL: /bin/tcsh
SSH_CLIENT: 129.32.95.123 48606 22
SSH_CONNECTION: 129.32.95.123 48606 129.32.95.111 22
SSH_TTY: /dev/pts/3
TERM: xterm-256color
HOSTTYPE: x86_64-linux
WWW_HOME: http://www.cis.temple.edu
OSTYPE: linux
LANG: en_US.UTF-8
USER: tuj43525
LOGNAME: tuj43525
HOME: /home/TU/tuj43525
PATH: /home/TU/tuj43525:/home/TU/tuj43525/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/bin:/usr/bin:.
MAIL: /var/mail/tuj43525
SHELL: /bin/tcsh
SSH_CLIENT: 129.32.95.123 48606 22
SSH_CONNECTION: 129.32.95.123 48606 129.32.95.111 22
SSH_TTY: /dev/pts/3
TERM: xterm-256color
HOSTTYPE: x86_64-linux
WWW_HOME: http://www.cis.temple.edu
